// •	Какое будет выведено значение: let x = 5; alert( x++ ); ?
// 5. 
//Оператор дикримента, вначале возвращение исходного значения, потом увеличение на 1. Если бы было ++х, то вывело бы 6

// •	Чему равно такое выражение: [ ] + false - null + true ?
// NaN
//  1) []  = "" - пустая строка. Строка + false = строка false
//  2) -null = NaN
//  3) NaN

// •	Что выведет этот код: let y = 1; let x = y = 2; alert(x); ?
// 2. 
//Справа на лево, присваеваем у=2, потом х =2 

// •	Чему равна сумма [ ] + 1 + 2?
//12. Строка

// •	Что выведет этот код: alert( "1"[0] )?
// 1
// Строка 1. Индекс 0

// •	Чему равно 2 && 1 && null && 0 && undefined ?
//null
//2, 1 - правда. null - не правда. Запнулся на налл. И - запинается на лжи

// •	Есть ли разница между выражениями? !!( a && b ) и (a && b)?
// Не равны
// !! - превращение выражение в булиновое.

// •	Что выведет этот код: alert( null || 2 && 3 || 4 ); ?
// 3
// вначале И. Первое 3
// Потом левая часть, 3
// Правая часть 3
// ИЛИ Запинается на правде

// •	a = [1, 2, 3]; b = [1, 2, 3]; Правда ли что a == b ?
// Не равны. Два хранилища информации, и они не равны, хоть и с одинаковыми значениями
 
// •	Что выведет этот код: alert( +"Infinity" ); ?
// Infinity. Но тип данных число

// •	Верно ли сравнение: "Ёжик" > "яблоко"?
// Ошибка. Юникод надо смотреть 

// •	Чему равно 0 || "" || 2 || undefined || true || falsе ?
// 2

